# eLab

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/elab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: data.json  index.js
app/src/main/java/com/example/elab/: HomeAct.java  InfoActivity.java  MainActivity.java  RegistryActivity.java  ScannerActivity.java  SearchActivity.java  SplashAct.java  StartActivity.java  UsersControlActivity.java
app/src/main/java/com/example/elab/activities/utils/: DetailActivity.java  ModifyUserActivity.java  UserAdapter.java  UserViewModel.java  VolleyActivity.java
app/src/main/java/com/example/elab/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/elab/data/model/: LoggedInUser.java
app/src/main/java/com/example/elab/database/: Admin.java  DatabaseReceiver.java  Gacmer.java  SelectTask.java  UpdateTask.java  User.java  UserDAO.java  UserDatabase.java
app/src/main/java/com/example/elab/main/activities/: AnimationActivity.java  HomeAct.java  InfoActivity.java  QRRegistryActivity.java  RegistryActivity.java  ScannerActivity.java  SearchActivity.java  UserRegistryActivity.java  (+3 more)
app/src/main/java/com/example/elab/services/: InternetConnectionService.java
app/src/main/res/anim/: bigtosmall.xml  fromdowntoup.xml  fromlefttoright.xml  fromuptodown.xml  smalltobig.xml  smalltobig2.xml
app/src/main/res/drawable/: ic_navigate_next_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_modify_user.xml  activity_qr_registry.xml  activity_registry.xml  activity_scanner.xml  activity_search.xml  activity_splash.xml  activity_start.xml  activity_user_registry.xml  activity_users_contol.xml  activity_users_control.xml  activity_volley.xml  activity_web_view.xml  recyclerview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_elab.xml
app/src/main/res/values/: colors.xml  ic_elab_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/elab/: ExampleUnitTest.java
(+7 files in other folders)
